<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>23日</title>
  <style type="text/css">a {text-decoration: none}
    body {
        margin: 0;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 25%;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
    }

    li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
    }

    li a.active {
        background-color: #4CAF50;
        color: white;
    }

    li a:hover:not(.active) {
        background-color: #555;
        color: white;
    }
	h1 {text-align: center;}
		p.xx {text-align: right;}
		p.xz {text-align: center;}
		.center{			
				 margin: auto; 
   				 width: 50%;
    			border: 3px solid #73AD21;
    			padding: 10px;
    			position: relative;
    			left: 0px;
				color:#500000;
				background-color:#707070;
				}
		body{ background-color:#C0C0C0;}
  </style>
  </head>
  <body>
   <ul>
      <li><a href="#news">首页</a></li>
      <li><a class="active" href="/css/Novice.html">7月20日</a></li>
      <li><a href="Untitled-2.html">7月22日</a></li>
      <li><a href="">7月23日</a></li>
    </ul>

    <div style="margin-left:25%;padding:1px 16px;height:1000px;">
      <h1>日志</h1>
      <p class="xx">7月23日</p>
      <table border="1" cellpadding="0" cellspacing="0" width="55%" align="center">
        		<tr align="center"><td  bgcolor="#FF99FF">学习时间</td><td  bgcolor="#FF6666">购物时间</td></tr>
                <tr align="center"><td  bgcolor="#33FFFF">4小时</td><td bgcolor="#9999FF">20分钟</td></tr>
        </table>
		<div class="center">
			<p><a href="./example.html" target="_blank">例题</a></p>
			<p><a href="./lmage gallery.html" target="_blank">图片廊</a></p>
			<p><a href="./image mosaic.html" target="_blank">图像拼合</a></p>
			<p><a href="./media type.html" target="_blank">媒体类型</a></p>
			<p><a href="./attribute.html"  target="_blank">属性选择器</a></p>
			<p><a href="./search box.html" target="_blank">带动画的搜索框</a></p>
			<p><a href="./input box focus.html" target="_blank">输入框聚焦</a></p>
		</div>
      
    </div>
  </body>
</html>